<ges version='0.4'>
  <project properties='properties;' metadatas='metadatas, name=(string)&quot;The\ Old\ Woman\ Who\ Lived\ in\ a\ Shoe&quot;, author=(string)&quot;Live\ After\ 60&quot;, render-scale=(double)100, format-version=(string)0.4, year=(string)2020;'>
    <encoding-profiles>
      <encoding-profile name='pitivi-profile' description='Pitivi encoding profile' type='container' preset-name='mp4mux' format='video/quicktime, variant=(string)iso' >
        <stream-profile parent='pitivi-profile' id='0' type='video' presence='0' format='video/x-av1' preset-name='av1enc' restriction='video/x-raw, framerate=(fraction)25/1, width=(int)720, height=(int)576, pixel-aspect-ratio=(fraction)1/1' pass='0' variableframerate='0' />
        <stream-profile parent='pitivi-profile' id='1' type='audio' presence='0' format='audio/mpeg, mpegversion=(int)4, rate=(int){ 8000, 11025, 12000, 16000, 22050, 24000, 32000, 44100, 48000, 64000, 88200, 96000 }, channels=(int){ 1, 2, 3, 4, 5, 6, 8 }, stream-format=(string){ adts, adif, raw }, base-profile=(string)lc, framed=(boolean)true' preset-name='fdkaacenc' restriction='audio/x-raw, rate=(int)44100, channels=(int)1' />
      </encoding-profile>
      <encoding-profile name='dvd' description='(null)' type='container' preset-name='mpegpsmux' format='video/mpeg, mpegversion=(int)2, systemstream=(boolean)true' >
        <stream-profile parent='dvd' id='0' type='video' presence='1' format='video/mpeg, mpegversion=(int)2, systemstream=(boolean)false' preset='encoder_settings_9915bf4d75a94bb69a9ab4e8debd20ba' preset-properties='properties, qos=(boolean)false, min-force-key-unit-interval=(guint64)0, quantizer=(float)0.0099999997764825821, pass=(int)0, multipass-cache-file=(string)stats.log, gop-timecode=(string)NULL, intra-vlc=(boolean)false, drop-frame-timecode=(boolean)false, scan-offset=(boolean)false, timecode-frame-start=(gint64)-1, non-linear-quant=(boolean)false, alternate-scan=(boolean)false, seq-disp-ext=(int)-1, video-format=(int)5, mpv-flags=(int)0, luma-elim-threshold=(int)0, chroma-elim-threshold=(int)0, quantizer-noise-shaping=(int)0, error-rate=(int)0, qsquish=(float)0, rc-qmod-amp=(float)0, rc-qmod-freq=(int)0, rc-eq=(string)NULL, rc-init-cplx=(float)0, rc-buf-aggressivity=(float)1, border-mask=(float)0, lmin=(int)236, lmax=(int)3658, ibias=(int)999999, pbias=(int)999999, rc-strategy=(int)0, motion-est=(int)1, force-duplicated-matrix=(boolean)false, b-strategy=(int)0, b-sensitivity=(int)40, brd-scale=(int)0, skip-threshold=(int)0, skip-factor=(int)0, skip-exp=(int)0, skip-cmp=(int)13, sc-threshold=(int)0, noise-reduction=(int)0, mpeg-quant=(int)0, ps=(int)0, mepc=(int)256, mepre=(int)0, intra-penalty=(int)0, a53cc=(boolean)true, bitrate=(int)200000, bitrate-tolerance=(int)4000000, flags=(int)0, flags2=(int)0, export-side-data=(int)0, gop-size=(int)12, qcomp=(float)0.5, qblur=(float)0.5, qmin=(int)2, qmax=(int)31, qdiff=(int)3, max-bframes=(int)0, b-qfactor=(float)1.25, strict=(int)0, b-qoffset=(float)1.25, maxrate=(gint64)0, minrate=(gint64)0, bufsize=(int)0, i-qfactor=(float)-0.80000001192092896, i-qoffset=(float)0, dct=(int)0, lumi-mask=(float)0, tcplx-mask=(float)0, scplx-mask=(float)0, p-mask=(float)0, dark-mask=(float)0, idct=(int)0, pred=(int)0, debug=(int)0, dia-size=(int)0, last-pred=(int)0, preme=(int)0, pre-dia-size=(int)0, subq=(int)8, me-range=(int)0, global-quality=(int)0, coder=(int)0, context=(int)0, mbd=(int)0, nr=(int)0, rc-init-occupancy=(int)0, threads=(int)1, dc=(int)0, nssew=(int)8, skipcmp=(int)13, cmp=(int)0, subcmp=(int)0, mbcmp=(int)0, ildctcmp=(int)8, precmp=(int)0, mblmin=(int)236, mblmax=(int)3658, bidir-refine=(int)1, keyint-min=(int)25, refs=(int)1, chromaoffset=(int)0, trellis=(int)0, mv0-threshold=(int)256, compression-level=(int)-1, rc-max-vbv-use=(float)0, rc-min-vbv-use=(float)3, ticks-per-frame=(int)1, chroma-sample-location=(int)0, slices=(int)0, thread-type=(int)3, side-data-only-packets=(boolean)true, field-order=(int)0, dump-separator=(string)NULL, max-pixels=(gint64)2147483647;' preset-name='avenc_mpeg2video' restriction='video/x-raw, framerate=(fraction)30/1, width=(int)1920, height=(int)1080, pixel-aspect-ratio=(fraction)1/1' pass='0' variableframerate='0' />
        <stream-profile parent='dvd' id='1' type='audio' presence='1' format='audio/mpeg, mpegversion=(int)1, layer=(int)2' preset='encoder_settings_3e28e217aa8b4b998a8104b23e7ecd15' preset-properties='properties, perfect-timestamp=(boolean)false, hard-resync=(boolean)false, tolerance=(gint64)40000000, mode=(int)1, psymodel=(int)3, bitrate=(int)192, padding=(int)0, energy-level-extension=(boolean)false, emphasis=(int)0, error-protection=(boolean)false, copyright=(boolean)false, original=(boolean)true, vbr=(boolean)false, vbr-level=(float)5, ath-level=(float)0, vbr-max-bitrate=(int)0, quick-mode=(boolean)false, quick-mode-count=(int)10;' preset-name='twolamemp2enc' restriction='audio/x-raw, rate=(int)44100, channels=(int)1' />
      </encoding-profile>
    </encoding-profiles>
    <ressources>
      <asset id='file:///home/abhishek/pub/esl-in-action-readers/02/vid/the-old-woman-who-lived-in-a-shoe_001-min.png' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)18446744073709551615;' metadatas='metadatas, video-codec=(string)PNG, file-size=(guint64)999962;' />
      <asset id='file:///home/abhishek/pub/esl-in-action-readers/02/vid/the-old-woman-who-lived-in-a-shoe_007-min.png' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)18446744073709551615;' metadatas='metadatas, video-codec=(string)PNG, file-size=(guint64)1031321;' />
      <asset id='file:///home/abhishek/pub/esl-in-action-readers/02/vid/the-old-woman-who-lived-in-a-shoe_006-min.png' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)18446744073709551615;' metadatas='metadatas, video-codec=(string)PNG, file-size=(guint64)1026979;' />
      <asset id='file:///home/abhishek/pub/esl-in-action-readers/img/logo.jpg' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)18446744073709551615;' metadatas='metadatas, file-size=(guint64)102237;' />
      <asset id='file:///home/abhishek/pub/esl-in-action-readers/02/vid/the-old-woman-who-lived-in-a-shoe_005-min.png' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)18446744073709551615;' metadatas='metadatas, video-codec=(string)PNG, file-size=(guint64)1028618;' />
      <asset id='file:///home/abhishek/pub/esl-in-action-readers/02/vid/the-old-woman-who-lived-in-a-shoe.mp3' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)2, duration=(guint64)162037551020;' metadatas='metadatas, has-crc=(boolean)false, channel-mode=(string)mono, audio-codec=(string)&quot;MPEG-1\ Layer\ 3\ \(MP3\)&quot;, file-size=(guint64)1724342;' />
      <asset id='file:///home/abhishek/pub/esl-in-action-readers/02/vid/the-old-woman-who-lived-in-a-shoe_004-min.png' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)18446744073709551615;' metadatas='metadatas, video-codec=(string)PNG, file-size=(guint64)1035374;' />
      <asset id='file:///home/abhishek/pub/esl-in-action-readers/02/vid/the-old-woman-who-lived-in-a-shoe_003-min.png' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)18446744073709551615;' metadatas='metadatas, video-codec=(string)PNG, file-size=(guint64)1025780;' />
      <asset id='file:///home/abhishek/pub/esl-in-action-readers/02/vid/the-old-woman-who-lived-in-a-shoe_009-min.png' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)18446744073709551615;' metadatas='metadatas, video-codec=(string)PNG, file-size=(guint64)1040384;' />
      <asset id='file:///home/abhishek/pub/esl-in-action-readers/02/vid/the-old-woman-who-lived-in-a-shoe_002-min.png' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)18446744073709551615;' metadatas='metadatas, video-codec=(string)PNG, file-size=(guint64)1030115;' />
      <asset id='file:///home/abhishek/pub/esl-in-action-readers/02/vid/the-old-woman-who-lived-in-a-shoe_008-min.png' extractable-type-name='GESUriClip' properties='properties, supported-formats=(int)4, duration=(guint64)18446744073709551615;' metadatas='metadatas, video-codec=(string)PNG, file-size=(guint64)1040066;' />
      <asset id='crossfade' extractable-type-name='GESTransitionClip' properties='properties;' metadatas='metadatas, description=(string)GES_VIDEO_STANDARD_TRANSITION_TYPE_CROSSFADE;' />
    </ressources>
    <timeline properties='properties, auto-transition=(boolean)true, snapping-distance=(guint64)606207565;' metadatas='metadatas, duration=(guint64)173498780696;'>
      <track caps='video/x-raw(ANY)' track-type='4' track-id='0' properties='properties, async-handling=(boolean)false, message-forward=(boolean)true, caps=(string)&quot;video/x-raw\(ANY\)&quot;, restriction-caps=(string)&quot;video/x-raw\,\ width\=\(int\)1920\,\ height\=\(int\)1080\,\ framerate\=\(fraction\)30/1\,\ pixel-aspect-ratio\=\(fraction\)1/1&quot;, mixing=(boolean)true;' metadatas='metadatas;'/>
      <track caps='audio/x-raw(ANY)' track-type='2' track-id='1' properties='properties, async-handling=(boolean)false, message-forward=(boolean)true, caps=(string)&quot;audio/x-raw\(ANY\)&quot;, restriction-caps=(string)&quot;audio/x-raw\,\ rate\=\(int\)44100\,\ channels\=\(int\)1&quot;, mixing=(boolean)true;' metadatas='metadatas;'/>
      <layer priority='0' properties='properties, auto-transition=(boolean)true;' metadatas='metadatas, volume=(float)1;'>
        <clip id='0' asset-id='file:///home/abhishek/pub/esl-in-action-readers/02/vid/the-old-woman-who-lived-in-a-shoe_001-min.png' type-name='GESUriClip' layer-priority='0' track-types='4' start='0' duration='5046087757' inpoint='0' rate='0' properties='properties, name=(string)uriclip1, mute=(boolean)false, is-image=(boolean)true;' metadatas='metadatas;'>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)543, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)835;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =''/>
          </source>
        </clip>
        <clip id='1' asset-id='box-wipe-br' type-name='GESTransitionClip' layer-priority='0' track-types='4' start='4832836629' duration='213251128' inpoint='0' rate='0' properties='properties, name=(string)transitionclip5;' metadatas='metadatas;' children-properties='properties, GESVideoTransition::border=(uint)0, GESVideoTransition::invert=(boolean)false;'>
        </clip>
        <clip id='2' asset-id='file:///home/abhishek/pub/esl-in-action-readers/02/vid/the-old-woman-who-lived-in-a-shoe_002-min.png' type-name='GESUriClip' layer-priority='0' track-types='4' start='4832836629' duration='5212507445' inpoint='0' rate='0' properties='properties, name=(string)uriclip2, mute=(boolean)false, is-image=(boolean)true;' metadatas='metadatas;'>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)543, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)835;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  5212507445:1 '/>
          </source>
        </clip>
        <clip id='3' asset-id='box-wipe-br' type-name='GESTransitionClip' layer-priority='0' track-types='4' start='9863134782' duration='182209292' inpoint='0' rate='0' properties='properties, name=(string)transitionclip7;' metadatas='metadatas;' children-properties='properties, GESVideoTransition::border=(uint)0, GESVideoTransition::invert=(boolean)false;'>
        </clip>
        <clip id='4' asset-id='file:///home/abhishek/pub/esl-in-action-readers/02/vid/the-old-woman-who-lived-in-a-shoe.mp3' type-name='GESUriClip' layer-priority='0' track-types='2' start='9863134782' duration='162037551020' inpoint='0' rate='0' properties='properties, name=(string)uriclip24, mute=(boolean)false, is-image=(boolean)false;' metadatas='metadatas;'>
          <source track-id='1' children-properties='properties, GstVolume::mute=(boolean)false, GstVolume::volume=(double)1;'>
            <binding type='direct' source_type='interpolation' property='volume' mode='1' track_id='1' values =' 0:0.10000000000000001  162037551020:0.10000000000000001 '/>
          </source>
        </clip>
        <clip id='5' asset-id='file:///home/abhishek/pub/esl-in-action-readers/02/vid/the-old-woman-who-lived-in-a-shoe_003-min.png' type-name='GESUriClip' layer-priority='0' track-types='4' start='9863134782' duration='21888582152' inpoint='0' rate='0' properties='properties, name=(string)uriclip3, mute=(boolean)false, is-image=(boolean)true;' metadatas='metadatas;'>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)543, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)835;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  21888582152:1 '/>
          </source>
        </clip>
        <clip id='6' asset-id='box-wipe-br' type-name='GESTransitionClip' layer-priority='0' track-types='4' start='31493542323' duration='258174611' inpoint='0' rate='0' properties='properties, name=(string)transitionclip8;' metadatas='metadatas;' children-properties='properties, GESVideoTransition::border=(uint)0, GESVideoTransition::invert=(boolean)false;'>
        </clip>
        <clip id='7' asset-id='file:///home/abhishek/pub/esl-in-action-readers/02/vid/the-old-woman-who-lived-in-a-shoe_004-min.png' type-name='GESUriClip' layer-priority='0' track-types='4' start='31493542323' duration='9483968469' inpoint='0' rate='0' properties='properties, name=(string)uriclip5, mute=(boolean)false, is-image=(boolean)true;' metadatas='metadatas;'>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)543, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)835;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  9483968469:1 '/>
          </source>
        </clip>
        <clip id='8' asset-id='box-wipe-br' type-name='GESTransitionClip' layer-priority='0' track-types='4' start='40799983502' duration='177527290' inpoint='0' rate='0' properties='properties, name=(string)transitionclip9;' metadatas='metadatas;' children-properties='properties, GESVideoTransition::border=(uint)0, GESVideoTransition::invert=(boolean)false;'>
        </clip>
        <clip id='9' asset-id='file:///home/abhishek/pub/esl-in-action-readers/02/vid/the-old-woman-who-lived-in-a-shoe_005-min.png' type-name='GESUriClip' layer-priority='0' track-types='4' start='40799983502' duration='15257251262' inpoint='0' rate='0' properties='properties, name=(string)uriclip6, mute=(boolean)false, is-image=(boolean)true;' metadatas='metadatas;'>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)543, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)835;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  15257251262:1 '/>
          </source>
        </clip>
        <clip id='10' asset-id='box-wipe-br' type-name='GESTransitionClip' layer-priority='0' track-types='4' start='55812187191' duration='245047573' inpoint='0' rate='0' properties='properties, name=(string)transitionclip10;' metadatas='metadatas;' children-properties='properties, GESVideoTransition::border=(uint)0, GESVideoTransition::invert=(boolean)false;'>
        </clip>
        <clip id='11' asset-id='file:///home/abhishek/pub/esl-in-action-readers/02/vid/the-old-woman-who-lived-in-a-shoe_006-min.png' type-name='GESUriClip' layer-priority='0' track-types='4' start='55812187191' duration='22162161917' inpoint='0' rate='0' properties='properties, name=(string)uriclip7, mute=(boolean)false, is-image=(boolean)true;' metadatas='metadatas;'>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)543, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)835;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  22162161917:1 '/>
          </source>
        </clip>
        <clip id='12' asset-id='box-wipe-br' type-name='GESTransitionClip' layer-priority='0' track-types='4' start='77788661187' duration='185687921' inpoint='0' rate='0' properties='properties, name=(string)transitionclip11;' metadatas='metadatas;' children-properties='properties, GESVideoTransition::border=(uint)0, GESVideoTransition::invert=(boolean)false;'>
        </clip>
        <clip id='13' asset-id='file:///home/abhishek/pub/esl-in-action-readers/02/vid/the-old-woman-who-lived-in-a-shoe_007-min.png' type-name='GESUriClip' layer-priority='0' track-types='4' start='77788661187' duration='26212261205' inpoint='394301318' rate='0' properties='properties, name=(string)uriclip8, mute=(boolean)false, is-image=(boolean)true;' metadatas='metadatas;'>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)543, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)835;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  26212261205:1 '/>
          </source>
        </clip>
        <clip id='14' asset-id='box-wipe-br' type-name='GESTransitionClip' layer-priority='0' track-types='4' start='103791111305' duration='209811087' inpoint='0' rate='0' properties='properties, name=(string)transitionclip13;' metadatas='metadatas;' children-properties='properties, GESVideoTransition::border=(uint)0, GESVideoTransition::invert=(boolean)false;'>
        </clip>
        <clip id='15' asset-id='file:///home/abhishek/pub/esl-in-action-readers/02/vid/the-old-woman-who-lived-in-a-shoe_008-min.png' type-name='GESUriClip' layer-priority='0' track-types='4' start='103791111305' duration='32219100946' inpoint='0' rate='0' properties='properties, name=(string)uriclip10, mute=(boolean)false, is-image=(boolean)true;' metadatas='metadatas;'>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)543, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)835;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  32219100946:1 '/>
          </source>
        </clip>
        <clip id='16' asset-id='box-wipe-br' type-name='GESTransitionClip' layer-priority='0' track-types='4' start='135817502758' duration='192709493' inpoint='0' rate='0' properties='properties, name=(string)transitionclip14;' metadatas='metadatas;' children-properties='properties, GESVideoTransition::border=(uint)0, GESVideoTransition::invert=(boolean)false;'>
        </clip>
        <clip id='17' asset-id='file:///home/abhishek/pub/esl-in-action-readers/02/vid/the-old-woman-who-lived-in-a-shoe_009-min.png' type-name='GESUriClip' layer-priority='0' track-types='4' start='135817502758' duration='36083183044' inpoint='0' rate='0' properties='properties, name=(string)uriclip14, mute=(boolean)false, is-image=(boolean)true;' metadatas='metadatas;'>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)543, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)835;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  36083183044:1 '/>
          </source>
        </clip>
        <clip id='18' asset-id='box-wipe-br' type-name='GESTransitionClip' layer-priority='0' track-types='4' start='171658735824' duration='241949978' inpoint='0' rate='0' properties='properties, name=(string)transitionclip15;' metadatas='metadatas;' children-properties='properties, GESVideoTransition::border=(uint)0, GESVideoTransition::invert=(boolean)false;'>
        </clip>
        <clip id='19' asset-id='file:///home/abhishek/pub/esl-in-action-readers/img/logo.jpg' type-name='GESUriClip' layer-priority='0' track-types='4' start='171658735824' duration='1840044872' inpoint='0' rate='0' properties='properties, name=(string)uriclip23, mute=(boolean)false, is-image=(boolean)true;' metadatas='metadatas;'>
          <source track-id='0' children-properties='properties, GstFramePositioner::alpha=(double)1, GstDeinterlace::fields=(int)0, GstFramePositioner::height=(int)1080, GstDeinterlace::mode=(int)0, GstFramePositioner::posx=(int)261, GstFramePositioner::posy=(int)0, GstDeinterlace::tff=(int)0, GstVideoDirection::video-direction=(int)8, GstFramePositioner::width=(int)1399;'>
            <binding type='direct' source_type='interpolation' property='alpha' mode='1' track_id='0' values =' 0:1  1840044872:1 '/>
          </source>
        </clip>
      </layer>
      <groups>
      </groups>
    </timeline>
</project>
</ges>